{
  "name": "systemjs-base64-plugin",
  "version": "1.0.0",
  "description": "Base64 plugin",
  "main": "base64.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cem2ran/base64-plugin.git"
  },
  "author": "cem2ran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cem2ran/base64-plugin/issues"
  },
  "homepage": "https://github.com/cem2ran/base64-plugin#readme"
}
